import { Application } from '@artisanjs/core';
import { HttpServerPackage } from '@artisanjs/http-server';
import { Test } from '@artisanjs/testing';
import { <%= classify(name) %>Interceptor } from './<%= dasherize(name) %>.interceptor';

describe('<%= classify(name) %>Interceptor', () => {
  let <%= camelize(name) %>Interceptor: <%= classify(name) %>Interceptor;

  beforeAll(async () => {
    const app: Application = await Test
      .configureTestingApplication({
        packages: [HttpServerPackage.configure().register()],
        providers: [<%= classify(name) %>Interceptor],
      })
      .compile();

    <%= camelize(name) %>Interceptor = await app.find(<%= classify(name) %>Interceptor);
  });
});
