{
  "defaultSeverity": "error",
  "extends": [
    "tslint:recommended"
  ],
  "jsRules": {
    "no-unused-expression": true
  },
  "rules": {
    "quotemark": [
      true,
      "single"
    ],
    "member-access": [
      true,
      "check-accessor"
    ],
    "ordered-imports": [
      true,
      {
        "import-sources-order": "lowercase-last",
        "named-imports-order": "lowercase-first",
        "module-source-path": "full"
      }
    ],
    "max-line-length": [
      true,
      160
    ],
    "member-ordering": [
      true,
      {
        "order": [
          "public-static-field",
          "protected-static-field",
          "private-static-field",
          "public-static-method",
          "protected-static-method",
          "private-static-method",
          "public-instance-field",
          "protected-instance-field",
          "private-instance-field",
          "public-constructor",
          "protected-constructor",
          "private-constructor",
          "public-instance-method",
          "protected-instance-method",
          "private-instance-method"
        ]
      }
    ],
    "interface-name": false,
    "arrow-parens": false,
    "object-literal-sort-keys": false,
    "object-literal-shorthand": false,
    "trailing-comma": [
      true,
      {
        "multiline": "always",
        "singleline": "never"
      }
    ],
    "typedef": [
      true,
      "parameter",
      "call-signature",
      "property-declaration",
      "member-variable-declaration"
    ],
    "no-console": false,
    "callable-types": false,
    "no-empty-interface": false,
    "no-string-literal": false,
    "array-type": false
  },
  "rulesDirectory": []
}
