{
  "name": "<%= name %>",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc --project tsconfig.json",
    "start": "ts-node --project tsconfig.json src/main.ts",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "lint:fix": "tslint -p tsconfig.json -c tslint.json --fix",
    "test": "jest --config jest.config.json",
    "test:watch": "jest --config jest.config.json --watch",
    "test:coverage": "jest --config jest.config.json --coverage",
    "test:debug": "node --inspect-brk -r ts-node/register jest --config jest.config.json --runInBand",
    "test:e2e": "jest --config jest-e2e.config.json"
  },
  "dependencies": {
    "@artisanjs/config": "^0.0.7",
    "@artisanjs/core": "^0.0.7",
    "@artisanjs/testing": "^0.0.7",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@artisanjs/cli": "^0.0.7",
    "@types/jest": "^24.9.0",
    "@types/node": "^13.1.6",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
