{
  "name": "<%= name %>",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc -p tsconfig.json",
    "start": "ts-node src/main.ts.template",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "lint:fix": "tslint -p tsconfig.json -c tslint.json --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:debug": "node --inspect-brk -r ts-node/register jest --runInBand"
  },
  "dependencies": {
    "@artisanjs/core": "^1.0.0-rc.2",
    "@artisanjs/testing": "^1.0.0-rc.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "@types/node": "^13.1.6",
    "husky": "^4.0.10",
    "jest": "^24.9.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "test",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
